{
  "name": "cashregister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.7.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.14.2"
  }
}
